@mixin MainFont
    font-size: 3rem
    font-family: 'Oswald'

@mixin SecondFont
    font-family: 'Open Sans'
    font-size: 2rem

@mixin CenteredFlex
    display: flex
    align-items: center
    justify-content: space-around

$PRIMARY: #1af
$FULLVH: 100vh