.connect-list
    width: 100vh
    @include CenteredFlex

.connect-item
    // text-decoration: none
    text-decoration: none
    color: #1Ac
    @include SecondFont

    &:hover
        text-decoration: underline

.connect-mobile-con > div
    flex-direction: column
    display: flex

    .connect-list
        flex-direction: column
        width: 39%