@import vars

div.main-mobile-con
    padding-left: 1rem

    .salut
        margin-top: 5rem
        font-size: 4rem !important
        margin-bottom: 1rem
        @include MainFont

    .primary
        @include MainFont

    .secondary
        color: #1Ac
        @include SecondFont

    .secondary-black
        font-size: 1.5rem !important
        @include SecondFont

.main-con
    padding-left: 6rem

    .salut
        margin-top: 5rem
        font-size: 4rem !important
        margin-bottom: 1rem
        @include MainFont

.primary
    @include MainFont

.secondary
    color: #1Ac
    @include SecondFont

.secondary-black
    @include SecondFont
