@import 'vars'

.proj-mobile-con > div
    flex-direction: column

    .info
        font-size: 1rem

    .proj-title
        margin-block-start: 0rem
        margin-block-end: 0rem

    .secondary
        font-size: 1rem
        margin-block-start: 0.3rem

    .secondary-black
        font-size: 1rem

    .proj-desc-con
        border: 0.5px solid gray
        width: 78%
        padding: 2rem

    .tech-con
        display: flex
        flex-direction: row
        font-family: 'Roboto Mono'
        margin-top: 3rem
        width: 100%
        flex-wrap: wrap
        justify-content: center
        .tech
            margin-right: 1rem
            margin-top: 1rem

.proj-con
    display: flex
    padding-left: 3rem

    .proj-sec
        width: 43%

    .proj-title
        font-size: 6rem !important
        margin-block-start: 1rem

    .proj-desc-con
        border: 0.5px solid gray
        width: 45%
        padding: 2rem

    .proj-desc
        font-size: 1.5rem !important

    .proj-link
        text-decoration: none
        color: #19f
        cursor: pointer

    .tech-con
        display: flex
        flex-direction: row
        font-family: 'Roboto Mono'
        margin-top: 3rem
        width: 100%
        flex-wrap: wrap
        justify-content: center

    .tech
        margin-right: 1rem
        margin-top: 1rem

    .info
        font-size: 0.9rem
        margin-top: 4rem
